GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/i-9y5LiRxQDtFbASCuxgolMua3fL8Gxm
GOERLI_APL_KEY = i-9y5LiRxQDtFbASCuxgolMua3fL8Gxm
PRIVATE_KEY = de4bb974f4122f2e400479bca28b2e8f3de8fb2a675be4a617c4fa5ac8df4299 

// private key of metamask gorila test network


//npm install dotenv